/* Default styles */
section .title2 {
  text-align: center;
  font-size: 3em;
  text-transform: uppercase;
  font-family: "Protest Guerrilla", system-ui;
  background-image: linear-gradient(
    to right,
    #7be728,
    #f3265f,
    #7f40ac,
    #7be728
  );
  background-size: 200% auto;
  animation: gradientAnimation 5s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: none;
}

section .list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: space-between;
  gap: 3vw;
  position: relative;
}

section .list::before {
  position: absolute;
  content: "";
  width: 70%;
  height: 70%;
  background-image: linear-gradient(-45deg, red, blue);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 20px;
  background-size: 200% auto;
}

section .list .item {
  backdrop-filter: blur(50px);
  padding: 20px;
  border-radius: 20px;
  background-color: #01082488;
}

section .list .item svg {
  font-size: 30px;
  background-color: #eee2;
  padding: 10px;
  border-radius: 10px;
}

.skill-name {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 5px;
}

/* Specific styles for each skill */
.skill-html .skill-name {
  background-image: linear-gradient(
    to right,
    #e44d26,
    #f16529,
    #ef9a52,
    #ffcc66
  );
  background-size: 200% auto;
  animation: gradientAnimation 5s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: none;
}

.skill-css .skill-name {
  background-image: linear-gradient(
    to right,
    #264de4,
    #2965f1,
    #6495ed,
    #66b2ff
  );
  background-size: 200% auto;
  animation: gradientAnimation 5s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: none;
}

.skill-javascript .skill-name {
  background-image: linear-gradient(
    to right,
    #f7df1e,
    #ffd700,
    #ffc300,
    #ffa500
  );
  background-size: 200% auto;
  animation: gradientAnimation 5s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: none;
}

.skill-github .skill-name {
  background-image: linear-gradient(
    to right,
    #181717,
    #24292e,
    #484f58,
    #6a737d
  );
  background-size: 200% auto;
  animation: gradientAnimation 5s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: none;
}

.skill-node-js .skill-name {
  background-image: linear-gradient(
    to right,
    #68a063,
    #8cc84b,
    #a1da7f,
    #c3e88d
  );
  background-size: 200% auto;
  animation: gradientAnimation 5s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: none;
}

.skill-react .skill-name {
  background-image: linear-gradient(
    to right,
    #61dafb,
    #21a1f1,
    #1f8fcc,
    #006dba
  );
  background-size: 200% auto;
  animation: gradientAnimation 5s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: none;
}

section .line {
  height: 1px;
  background-color: #eee;
  margin-bottom: 5px;
}

section .des {
  text-align: left;
  color: rgba(238, 238, 238, 0.377);
  max-width: 500px;
  margin: auto;
  font-size: small;
}

/* Media queries for smaller screens */
@media screen and (max-width: 1024px) {
  section .title2 {
    font-size: 2.5em;
  }

  section .list {
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 2vw;
  }

  .skill-name {
    font-size: 25px;
  }
}

@media screen and (max-width: 767px) {
  section .title2 {
    font-size: 2em;
  }

  section .list {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .skill-name {
    font-size: 20px;
  }

  section .des {
    font-size: small;
  }
}
