/* Default styles */
section .list3 {
  margin-top: 50px;
}

section .images {
  background-image: linear-gradient(-45deg, #473bb4, #be24a9);
  padding: 40px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
}

section .images img {
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 20px 40px #010824;
}

section .item3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

section .h-3 {
  font-size: 3em;
  margin: 0;
}

section .des3 {
  color: rgba(238, 238, 238, 0.377);
  text-align: left;
  max-width: 500px;
  width: 100%;
  margin: auto;
  border-left: 0.5em solid #e945e3;
  padding-left: 20px;
}

section .mission {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

section .mission div:nth-child(1) svg {
  background-color: #eee3;
  padding: 20px;
  font-size: 20px;
  border-radius: 15px;
}

section .item3:nth-child(even) .images {
  grid-column-start: 2;
  grid-row-start: 1;
}

section .item3:nth-child(even) .content3 {
  grid-column-start: 1;
  grid-row-start: 1;
}

/* Media queries for smaller screens */
@media screen and (max-width: 1024px) {
  section .h-3 {
    font-size: 2.5em;
  }

  section .images img {
    height: 300px;
  }

  section .item3 {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  section .item3:nth-child(even) .images,
  section .item3:nth-child(even) .content3 {
    grid-column-start: 1;
    grid-row-start: auto;
  }
}

@media screen and (max-width: 767px) {
  section .h-3 {
    font-size: 2em;
  }

  section .images img {
    height: 250px;
  }

  section .des3 {
    font-size: small;
  }

  section .mission {
    grid-template-columns: 50px 1fr;
  }

  section .mission div:nth-child(1) svg {
    padding: 15px;
    font-size: 18px;
  }
}
