/* Default styles */
section.home {
  padding: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}

section .content {
  font-family: "Protest Guerrilla", system-ui;
}

section .content .name {
  font-size: 6em;
  line-height: 1em;
  margin-bottom: 20px;
  letter-spacing: 5px;
  display: flex;
  flex-direction: column;
}

section .virgel {
  letter-spacing: 15px;
  font-size: 6rem;
  margin-top: 10px;
  background-image: linear-gradient(
    to right,
    #7be728,
    #f3265f,
    #7f40ac,
    #7be728
  );
  background-size: 200% auto;
  animation: gradientAnimation 5s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: none;
}

section .content .des {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  color: rgba(238, 238, 238, 0.575);
  margin: 30px 0;
  border-left: 0.7em solid #e945e3;
  padding-left: 2em;
  text-align: justify;
}

section .content a {
  font-family: "Poppins", sans-serif;
  color: #eee;
  font-size: large;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #eee;
  padding: 20px 30px;
  border-radius: 40px;
  margin-top: 30px;
  display: block;
  width: max-content;
}

section .content a:hover {
  color: #af11c46b;
  border: 1px solid #af11c46b;
  transition: 0.5s;
}

section .avatar {
  text-align: left;
}

section .avatar .card {
  display: inline-flex;
  flex-direction: column;
  width: min(100%, 400px);
  box-shadow: 0 150px 150px #20813538;
  transition: 0.5s;
}

section .avatar .card:hover {
  box-shadow: 0 150px 150px #20813583;
}

.profile {
  width: 100%;
  height: min(700px, 50vh);
  object-fit: cover;
  object-position: top;
  clip-path: polygon(19% 0, 0% 18%, 0% 100%, 100% 100%, 100% 0);
}

.info {
  font-size: 1.7em;
  background-color: #010824;
  padding: 20px;
  font-weight: bold;
  color: #eee;
}

.info .title1 {
  margin-top: 10px;
  background-image: linear-gradient(
    to right,
    #7be728,
    #f3265f,
    #7f40ac,
    #7be728
  );
  background-size: 200% auto;
  animation: gradientAnimation 5s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: none;
}

/* Media queries for smaller screens */
@media screen and (max-width: 1024px) {
  section.home {
    padding: 100px;
    grid-template-columns: 1fr;
  }

  section .content .name {
    font-size: 4em;
  }

  section .virgel {
    font-size: 4rem;
  }

  section .content .des {
    font-size: 1rem;
    padding-left: 1.5em;
  }

  section .content a {
    padding: 15px 25px;
    font-size: medium;
  }
}

@media screen and (max-width: 767px) {
  section.home {
    padding: 50px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  section .content .name {
    font-size: 3em;
  }

  section .virgel {
    font-size: 3rem;
    letter-spacing: 10px;
  }

  section .content .des {
    font-size: 0.9rem;
    padding-left: 1em;
    margin: 20px 0;
  }

  section .content a {
    padding: 10px 20px;
    font-size: medium;
  }

  section .avatar .card {
    width: 100%;
    box-shadow: none;
  }

  .profile {
    height: 30vh;
  }

  .info {
    font-size: 1.2em;
    padding: 15px;
  }

  .info .title1 {
    font-size: 1.5em;
  }
}
